{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990025252525253,
        "y": 4.023547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912142233533216,
        "y": 4.273202437131107
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 1.0781313131313137,
        "y": 2.947058080808082
      },
      "prevControl": {
        "x": 3.13949494949495,
        "y": 2.0996085858585865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle Hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7298430640240663
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}