{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62702380952381,
        "y": 7.425452380952382
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0871428571428576,
        "y": 7.306678571428573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0331547619047625,
        "y": 5.071571428571429
      },
      "prevControl": {
        "x": 2.8495952380952385,
        "y": 5.676238095238095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7294605809128594,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.578935237493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}