{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.162398989898991,
        "y": 5.592474747474748
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330505050505051,
        "y": 5.5581186868686885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1857323232323225,
        "y": 5.797417061617105
      },
      "prevControl": {
        "x": 4.903106060606061,
        "y": 5.500858585858587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -54.72701705776995
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.26814681541718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590988
  },
  "useDefaultConstraints": true
}