{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2930769230769232,
        "y": 5.998874643874644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0346723646723646,
        "y": 5.985954415954415
      },
      "isLocked": false,
      "linkedName": "fuelPickup"
    },
    {
      "anchor": {
        "x": 0.7891880341880344,
        "y": 5.998874643874644
      },
      "prevControl": {
        "x": 1.037257503366451,
        "y": 5.96786596022734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.93877499176642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}