{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7891880341880344,
        "y": 5.998874643874644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1767948717948722,
        "y": 5.8825925925925935
      },
      "isLocked": false,
      "linkedName": "fuelEnd"
    },
    {
      "anchor": {
        "x": 2.546339031339031,
        "y": 5.456225071225072
      },
      "prevControl": {
        "x": 2.313774928774929,
        "y": 5.5725071225071225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOfBo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.578935237493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.93877499176642
  },
  "useDefaultConstraints": true
}