{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.989964285714287,
        "y": 2.3505714285714294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3745000000000003,
        "y": 0.22344047619047736
      },
      "isLocked": false,
      "linkedName": "Starting Shoot"
    },
    {
      "anchor": {
        "x": 2.428488095238096,
        "y": 0.5149761904761909
      },
      "prevControl": {
        "x": 2.7200238095238105,
        "y": 1.5191547619047627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02068034566054
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "useDefaultConstraints": true
}