{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.546339031339031,
        "y": 5.456225071225072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8357264957264956,
        "y": 5.753390313390314
      },
      "isLocked": false,
      "linkedName": "endOfBo"
    },
    {
      "anchor": {
        "x": 1.2930769230769232,
        "y": 5.998874643874644
      },
      "prevControl": {
        "x": 1.6936039886039889,
        "y": 5.740470085470085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fuelPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.578935237493
  },
  "useDefaultConstraints": true
}