{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.559,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7078762626240904,
        "y": 4.996742424248295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0609069499013513,
        "y": 4.857346413216426
      },
      "prevControl": {
        "x": 1.026550889295291,
        "y": 5.200907019277032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hang",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.89571120832957
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.18075780085115
  },
  "useDefaultConstraints": true
}