{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9750631313131319,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7325272486263037,
        "y": 5.829367124352204
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.559,
        "y": 5.89
      },
      "prevControl": {
        "x": 1.8677883028748825,
        "y": 5.878563916419954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick up fuel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.18075780085115
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7005878094253
  },
  "useDefaultConstraints": true
}