{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4752777777777784,
        "y": 2.5691414141414146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200429292929294,
        "y": 2.2942929292929297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0094191919191926,
        "y": 2.706565656565657
      },
      "prevControl": {
        "x": 1.6965404040404048,
        "y": 2.6836616161616162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.66091272167384
  },
  "useDefaultConstraints": true
}