{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0478787878787883,
        "y": 7.585126262626263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047878787878788,
        "y": 7.585126262626263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.162398989898991,
        "y": 5.592474747474748
      },
      "prevControl": {
        "x": 2.162398989898991,
        "y": 5.592474747474748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}