{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4711742424242431,
        "y": 7.573674242424243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5936268490593157,
        "y": 7.1878211618555214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.162398989898991,
        "y": 5.592474747474748
      },
      "prevControl": {
        "x": 2.7217947244961476,
        "y": 6.248007922830198
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}