{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.869601139601139,
        "y": 0.6369800569800577
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.774017094017092,
        "y": 0.5077777777777783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.019501424501422,
        "y": 2.6137749287749297
      },
      "prevControl": {
        "x": 14.316666666666665,
        "y": 2.717136752136753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redEndOfBo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7294605809128594,
      "rotationDegrees": -45.77234808431815
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.784516008251785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.88140399658214
  },
  "useDefaultConstraints": true
}