{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.019501424501422,
        "y": 2.6137749287749297
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.497549857549856,
        "y": 2.2520085470085487
      },
      "isLocked": false,
      "linkedName": "redEndOfBo"
    },
    {
      "anchor": {
        "x": 15.337364672364675,
        "y": 2.0969658119658128
      },
      "prevControl": {
        "x": 14.510470085470082,
        "y": 2.3553703703703706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redFuelPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.784516008251785
  },
  "useDefaultConstraints": true
}