{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.849949494949495,
        "y": 2.3744570707070705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.796363636363636,
        "y": 2.7180176767676767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4752777777777784,
        "y": 2.5691414141414146
      },
      "prevControl": {
        "x": 2.8531944444444446,
        "y": 2.786729797979798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -129.3225833379547
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66091272167384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.28124062844504
  },
  "useDefaultConstraints": true
}