{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.849949494949495,
        "y": 4.596148989898991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895757575757576,
        "y": 3.519659090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849949494949495,
        "y": 2.3744570707070705
      },
      "prevControl": {
        "x": 6.918661616161617,
        "y": 2.981414141414142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.28124062844504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.46822925891723
  },
  "useDefaultConstraints": true
}