{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1857323232323225,
        "y": 5.797417061617105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10189393939394,
        "y": 6.611704545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849949494949495,
        "y": 4.596148989898991
      },
      "prevControl": {
        "x": 8.544848484848485,
        "y": 5.019873737373737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.46822925891723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26814681541718
  },
  "useDefaultConstraints": false
}