{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62702380952381,
        "y": 0.8712976190476196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525666666666667,
        "y": 1.0008690476190487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.989964285714287,
        "y": 2.3505714285714294
      },
      "prevControl": {
        "x": 3.29229761904762,
        "y": 1.6595238095238098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}