{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.989964285714287,
        "y": 2.3505714285714294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4998928571464751,
        "y": 1.260011904764559
      },
      "isLocked": false,
      "linkedName": "Starting Shoot"
    },
    {
      "anchor": {
        "x": 0.7332619047619056,
        "y": 0.6553452380952387
      },
      "prevControl": {
        "x": 1.5538809523809531,
        "y": 1.4543690476190496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collected from Donny"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.43140797117258
  },
  "useDefaultConstraints": true
}